FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire project
COPY . .

# Create directories for output data and logs
RUN mkdir -p /app/live_logs /app/results /app/cache && \
    chmod -R 777 /app/live_logs /app/results /app/cache

# Set environment variables for bot
ENV PYTHONUNBUFFERED=1

# Set the entrypoint to run the bot launcher script
ENTRYPOINT ["python", "live_strategy_scheduler.py"]

# Default command if no arguments provided
CMD []
