FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire project
COPY . .

# Create directories for output data and logs
RUN mkdir -p /app/live_logs /app/results /app/cache /app/plots && \
    chmod -R 777 /app/live_logs /app/results /app/cache /app/plots

# Set environment variables for bot
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Health check to ensure bot is running
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import os; exit(0 if os.path.exists('/app/live_logs') else 1)"

# Set the entrypoint to run the unified bot
ENTRYPOINT ["python", "unified_bot.py"]

# Default command if no arguments provided
CMD []
